# java-oracle-chatbot

./: README.md  azure-pipelines.yml  build_spec.yaml  package-lock.json
chat-bot-react/: .gitignore  Dockerfile  (+4 more)
chatbot/: README.md  build_spec.yaml  delete-k8s.ps1  docker-compose.yaml  pom.xml  run-on-docker.ps1  run-on-k8s.ps1
chatbot/ATP_Wallet/: ewallet.pem
chatbot/api/: pom.xml
chatbot/api/src/main/java/net/sanchezapps/api/: ApiApplication.java
chatbot/api/src/main/java/net/sanchezapps/api/composite/: CompositeController.java
chatbot/api/src/test/java/net/sanchezapps/api/: ApiApplicationTests.java
chatbot/eureka-server/: Dockerfile  pom.xml
chatbot/eureka-server/src/main/java/net/sanchezapps/eurekaserver/: EurekaServerApplication.java
chatbot/eureka-server/src/main/resources/: application.yaml
chatbot/k8s/aks/security/: values.yaml
chatbot/k8s/aks/security/templates/: service.yaml
chatbot/k8s/aks/tasks/: Chart.yaml  values.yaml
chatbot/k8s/aks/users/: values.yaml
chatbot/k8s/components/: ingress.yaml
chatbot/k8s/components/security/: Chart.yaml  values.yaml
chatbot/k8s/components/security/templates/: deployment.yaml
chatbot/k8s/components/security/templates/tests/: test-connection.yaml
chatbot/k8s/components/tasks/: Chart.yaml  values.yaml
chatbot/k8s/components/tasks/templates/: deployment.yaml  service.yaml
chatbot/k8s/components/tasks/templates/tests/: test-connection.yaml
chatbot/k8s/components/users/: Chart.yaml  values.yaml
chatbot/k8s/oke/: ingress.yaml  issuer.yaml
chatbot/k8s/oke/security/: Chart.yaml  values.yaml
chatbot/k8s/oke/security/templates/: NOTES.txt  hpa.yaml  ingress.yaml  serviceaccount.yaml
chatbot/k8s/oke/tasks/: Chart.yaml  values.yaml
chatbot/k8s/oke/tasks/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  serviceaccount.yaml
chatbot/k8s/oke/users/: Chart.yaml  values.yaml
chatbot/kubernetes/: ingress.yaml  tasks-service-deployment.yaml  tasks-service-service.yaml  users-service-deployment.yaml  users-service-service.yaml
chatbot/microservices/composite-service/: pom.xml
chatbot/microservices/composite-service/src/main/java/net/sanchezapps/compositeservice/: CompositeControllerImpl.java  CompositeServiceApplication.java
chatbot/microservices/composite-service/src/main/resources/: application.yaml
chatbot/microservices/composite-service/src/test/java/net/sanchezapps/compositeservice/: CompositeServiceApplicationTests.java
chatbot/microservices/tasks-service/: pom.xml
chatbot/microservices/tasks-service/src/main/java/net/sanchezapps/tasksservice/: TasksControllerImpl.java  TasksServiceApplication.java
chatbot/microservices/tasks-service/src/main/resources/: application.properties  application.yaml
chatbot/microservices/users-service/: pom.xml
chatbot/microservices/users-service/src/main/java/net/sanchezapps/usersservice/: UsersControllerImpl.java  UsersServiceApplication.java
chatbot/microservices/users-service/src/main/resources/: application.yaml
chatbot/microservices/users-service/src/test/java/net/sanchezapps/usersservice/: UsersServiceApplicationTests.java
chatbot/scripts/: delete-k8s.ps1  run-on-docker.ps1  run-on-k8s.ps1
chatbot/security-service/: Dockerfile  pom.xml
chatbot/security-service/src/main/java/net/sanchezapps/securityservice/: HomeController.java  SecurityServiceApplication.java
chatbot/security-service/src/main/java/net/sanchezapps/securityservice/config/: OpenApiConfig.java
chatbot/security-service/src/main/java/net/sanchezapps/securityservice/services/: SecurityControllerImpl.java  SecurityService.java
chatbot/security-service/src/main/resources/: application.yaml
chatbot/security-service/src/test/java/net/sanchezapps/securityservice/: SecurityServiceApplicationTests.java
chatbot/spring-cloud/config-server/: pom.xml
chatbot/spring-cloud/config-server/src/main/java/net/sanchezapps/configserver/: ConfigServerApplication.java
chatbot/spring-cloud/config-server/src/test/java/net/sanchezapps/configserver/: ConfigServerApplicationTests.java
chatbot/spring-cloud/eureka-server/: pom.xml
chatbot/spring-cloud/gateway/: pom.xml
chatbot/src/main/java/net/sanchezapps/chatbot/: ChatbotApplication.java
chatbot/src/main/java/net/sanchezapps/chatbot/config/: CorsConfig.java
chatbot/src/main/java/net/sanchezapps/chatbot/controllers/: HelloController.java
chatbot/src/test/java/net/sanchezapps/chatbot/: ChatbotApplicationTests.java
chatbot/tasks-service/: Dockerfile  pom.xml
chatbot/tasks-service/ATP_Wallet/: ewallet.p12
chatbot/tasks-service/Wallet_db/: README  cwallet.sso  ewallet.p12  tnsnames.ora  truststore.jks
chatbot/tasks-service/src/main/java/net/sanchezapps/tasksservice/: HomeController.java  TasksServiceApplication.java
chatbot/tasks-service/src/main/resources/: application.yaml
chatbot/tasks-service/src/test/java/net/sanchezapps/tasksservice/: MapperTests.java  OracleDbTestBase.java  PersistenceTests.java  TasksServiceApplicationTests.java
chatbot/tests results/security/: Test Results - SecurityServiceApplicationTests.html
chatbot/tests results/tasks/: Test Results - MapperTests.html  Test Results - PersistenceTests.html  Test Results - TasksServiceApplicationTests.html
chatbot/tests results/users/: Test Results - PersistenceTests,create_and_4_more.html  Test Results - ProjectsMapperTests.html  Test Results - UsersMapperTests.html  Test Results - UsersServiceApplicationTests,getUsersByEmail_and_3_more.html
chatbot/users-service/: Dockerfile  pom.xml
chatbot/users-service/ATP_Wallet/: README  cwallet.sso  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
chatbot/users-service/Wallet_db/: ewallet.pem  keystore.jks
chatbot/users-service/src/main/java/net/sanchezapps/usersservice/: HomeController.java  UsersServiceApplication.java
chatbot/users-service/src/main/resources/: application.yaml
chatbot/users-service/src/test/java/net/sanchezapps/usersservice/: OracleDbTestBase.java  PersistenceTests.java  ProjectsMapperTests.java  UsersMapperTests.java  UsersServiceApplicationTests.java
(+128 files in other folders)
