test_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g772a99eaa525fa_test_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g772a99eaa525fa_test_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g772a99eaa525fa_test_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g772a99eaa525fa_test_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

test_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g772a99eaa525fa_test_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



