<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>net.sanchezapps</groupId>
    <artifactId>chatbot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>chatbot</name>
    <description>chatbot</description>
    <packaging>pom</packaging>

    <modules>
        <module>tasks-service</module>
        <module>users-service</module>
        <module>api</module>
        <module>spring-cloud/config-server</module>
        <module>spring-cloud/gateway</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.maven.plugin.version>3.2.4</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>3.2.4</spring.boot.dependencies.version>
    </properties>


</project>
